<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.EventBus.CAP.Mysql</RootNamespace>
    <Description>ABP vNext framework CAP EventBus module MySQL provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Dapper" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Mysql" Version="2.2.1" />
 </ItemGroup>
</Project>
