# Abp.EventBus.CAP

./: .gitignore  Directory.Build.props  EasyAbp.Abp.EventBus.Cap.sln  LICENSE  README.md  Yhd.Abp.EventBus.Cap.sln  common.props
.github/workflows/: publish-docs.yml  publish.yml
docs/: README.md
nupkg/: common.ps1  push_packages.ps1
sample/: tye.yaml
sample/.tye/: process_store
sample/App1/: App1.csproj  App1MessagingService.cs  App1Module.cs  App1TextEventHandler.cs  App1TextReceivedEventHandler.cs  AppDbContext.cs  IApp1MessagingService.cs  IAppDbContext.cs  Program.cs  Startup.cs  appsettings.json  database.db
sample/App1/Controllers/: HomeController.cs  ValuesController.cs
sample/App1/Logs/: log20200329.txt
sample/App1/Properties/: launchSettings.json
sample/App1/Saga/: CompensatingWorkflow.cs  Task1.cs  Task2.cs  Task3.cs  UndoEverything.cs  UndoTask1.cs  UndoTask2.cs  UndoTask3.cs
sample/App2/: App2.csproj  App2MessagingService.cs  App2Module.cs  App2TextEventHandler.cs  App2TextReceivedEventHandler.cs  AppDbContext.cs  IApp2MessagingService.cs  IAppDbContext.cs  Program.cs  Startup.cs  appsettings.json
sample/App2/Controllers/: HomeController.cs  ValuesController.cs
sample/App2/Logs/: log20200513.txt
sample/App2/Properties/: launchSettings.json
sample/CapMysqlSample/: .gitignore  CapSample.sln
sample/CapMysqlSample/src/CapSample.Application.Contracts/: CapSampleApplicationContractsModule.cs  CapSampleDtoExtensions.cs
sample/CapSample/src/CapSample.Application/: CapSample.Application.csproj  CapSampleApplicationModule.cs
sample/CapSample/src/CapSample.Application.Contracts/: CapSample.Application.Contracts.csproj
sample/CapSample/src/CapSample.Application/Books/: BookAndSecondBook.cs  BookAppService.cs
sample/CapSample/src/CapSample.Application/SecondBooks/: SecondBookAppService.cs
sample/CapSample/src/CapSample.DbMigrator/: CapSample.DbMigrator.csproj  DbMigratorHostedService.cs  appsettings.json
sample/CapSample/src/CapSample.Domain.Shared/: CapSample.Domain.Shared.csproj
sample/CapSample/src/CapSample.HttpApi/: CapSample.HttpApi.csproj
sample/CapSample/src/CapSample.HttpApi.Host/: CapSample.HttpApi.Host.csproj  CapSampleHttpApiHostModule.cs  Program.cs  appsettings.json  package.json
sample/CapSample/src/CapSample.HttpApi.Host/Properties/: launchSettings.json
sample/CapSample/test/CapSample.Application.Tests/: CapSample.Application.Tests.csproj  CapSampleApplicationTestBase.cs  CapSampleApplicationTestModule.cs
sample/CapSample/test/CapSample.Domain.Tests/: CapSample.Domain.Tests.csproj
sample/CapSample/test/CapSample.EntityFrameworkCore.Tests/: CapSample.EntityFrameworkCore.Tests.csproj
sample/CapSample/test/CapSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: CapSampleEntityFrameworkCoreTestModule.cs
sample/SharedModule/: App2ToApp1TextEventData.cs  SharedModule.csproj
src/EasyAbp.Abp.EventBus.CAP/: AbpConsumerServiceSelector.cs  AbpEventBusCapModule.cs  AbpJsonSerializer.cs  CapDistributedEventBus.cs  CapModule.cs  CapPublisherExtension.cs  CapUnitOfWork.cs  ConsumerServiceSelector.cs  EasyAbp.Abp.EventBus.CAP.csproj  ICapDistributedEventHandler.cs  ICapTransactionApiFactory.cs  ServiceCollectionExtensions.cs
src/EasyAbp.Abp.EventBus.CAP.Dashboard/: AbpCapDashboardAuthenticationHandler.cs  AbpEventBusCapDashboardModule.cs  CAP.DashboardOptionsExtensions.cs  EasyAbp.Abp.EventBus.CAP.Dashboard.csproj
src/EasyAbp.Abp.EventBus.CAP.Dashboard/Localization/CapDashboard/: en.json  zh-Hans.json  zh-Hant.json
src/EasyAbp.Abp.EventBus.CAP.EntityFrameworkCore/: AbpEfCoreDbContextCapOptions.cs  AbpEfCoreDbContextCapOptionsExtension.cs  AbpEventBusCapEntityFrameworkCoreModule.cs  CapDbProviderInfo.cs  CapDbProviderInfoProvider.cs  CapOptionsExtensions.cs  EasyAbp.Abp.EventBus.CAP.EntityFrameworkCore.csproj  EfCoreCapTransactionApiFactory.cs  ICapDbProviderInfoProvider.cs
src/EasyAbp.Abp.EventBus.CAP.MySql/: AbpEventBusCapMysqlModule.cs  CAP.MySqlCapOptionsExtension.cs  CapMysqlModule.cs  EasyAbp.Abp.EventBus.CAP.MySql.csproj  IDataStorage.MySql.cs  IMonitoringApi.MySql.cs
src/EasyAbp.Abp.EventBus.CAP.PostgreSql/: AbpEventBusCapPostgreSqlModule.cs  CapPostgreSqlModule.cs  EasyAbp.Abp.EventBus.CAP.PostgreSql.csproj  IDataStorage.PostgreSql.cs  IMonitoringApi.PostgreSql.cs
src/EasyAbp.Abp.EventBus.CAP.SqlServer/: AbpEventBusCapSqlServerModule.cs  CAP.SqlServerCapOptionsExtension.cs  CapSqlServerModule.cs  EasyAbp.Abp.EventBus.CAP.SqlServer.csproj  ICapTransaction.SqlServer.cs  IDataStorage.SqlServer.cs  IDbContextTransaction.CAP.cs  IMonitoringApi.SqlServer.cs  IStorageInitializer.SqlServer.cs
src/EasyAbp.Abp.EventBus.CAP/EventBus/: CapDistributedEventBus.cs
src/EasyAbp.Abp.EventBus.Cap.Dashboard/: AbpCapDashboardAuthenticationHandler.cs  AbpCapDashboardAuthenticationSchemeOptions.cs  EasyAbp.Abp.EventBus.Cap.Dashboard.csproj
src/EasyAbp.Abp.EventBus.Cap.Dashboard/Localization/: CapDashboardResource.cs
src/EasyAbp.Abp.EventBus.Cap.Dashboard/Permissions/: CapDashboardPermissionDefinitionProvider.cs  CapDashboardPermissions.cs
src/Yhd.Abp.CAP.MySql/: CAP.Options.Extensions.cs  CapMysqlModule.cs  IStorageInitializer.MySql.cs  Yhd.Abp.CAP.MySql.csproj
src/Yhd.Abp.CAP.PostgreSql/: CAP.Options.Extensions.cs  CAP.PostgreSqlCapOptionsExtension.cs  CapPostgreSqlModule.cs  IDataStorage.PostgreSql.cs  IStorageInitializer.PostgreSql.cs  Yhd.Abp.CAP.PostgreSql.csproj
src/Yhd.Abp.CAP.SqlServer/: CAP.Options.Extensions.cs  CapSqlServerModule.cs  IDataStorage.SqlServer.cs  IMonitoringApi.SqlServer.cs  Yhd.Abp.CAP.SqlServer.csproj
src/Yhd.Abp.EventBus.CAP/: CapModule.cs  ConsumerServiceSelector.cs  ServiceCollectionExtensions.cs  Yhd.Abp.EventBus.CAP.csproj
src/Yhd.Abp.EventBus.CAP/EventBus/: CapDistributedEventBus.cs
test/EasyAbp.Abp.EventBus.CAP.Tests/: AbpEventBusCapTestsModule.cs  Book.cs  EasyAbp.Abp.EventBus.CAP.Tests.csproj  HybridSerializerTests.cs  NewtonsoftSerializerTests.cs  SerializerTestBase.cs
test/EasyAbp.Abp.EventBus.CAP.Tests/Models/: Book.cs  EntityWrappedEto.cs  Payment.cs  PaymentItem.cs
(+117 files in other folders)
