<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.EventBus.CAP</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="$(CapPackageVersion)" />
        <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\CapDashboard\*.json" />
        <Content Remove="Localization\CapDashboard\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
    </ItemGroup>

</Project>
