<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Yhd.Abp.Cap.SqlServer</PackageId>
    <Authors>FeynmanLoo</Authors>
    <Product>Weyhd.Abp.Cap.SqlServer</Product>
    <Description>abp CAP 的 SqlServer 持久化</Description>
    <RepositoryType>github</RepositoryType>
    <PackageTags>cap, abp, sqlserver, mssql</PackageTags>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.Dapper" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>
</Project>