<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.EventBus.CAP.SqlServer</RootNamespace>
    <Description>ABP vNext framework CAP EventBus module SQL Server provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Dapper" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>