<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.EventBus.CAP.SqlServer</RootNamespace>
    <Description>ABP vNext framework CAP EventBus module SQL Server provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Dapper" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.0.2" />
  </ItemGroup>
  
</Project>