<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.EventBus.CAP.PostgreSql</RootNamespace>
    <Description>ABP vNext framework CAP EventBus module PostgreSQL provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Dapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.2.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
