<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Yhd.Abp.EventBus.Cap</PackageId>
    <Authors>Weyhd</Authors>
    <Product>Yhd.Abp.EventBus.Cap</Product>
    <Description>abp集成分布式事件总线CAP </Description>
    <RepositoryType>github</RepositoryType>
    <PackageTags>cap, abp</PackageTags>
    <Version>2.2.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EasyAbp/Yhd.Abp.EventBus.CAP</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.EventBus" Version="2.2.1" />
  </ItemGroup>

</Project>
