<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.EventBus.CAP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="$(CapPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Uow" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
