<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CapSample</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CapSample-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="$(CapPackageVersion)" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="$(CapPackageVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.EventBus.CAP\EasyAbp.Abp.EventBus.CAP.csproj" />
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.EventBus.CAP.EntityFrameworkCore\EasyAbp.Abp.EventBus.CAP.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.EventBus.CAP.Dashboard\EasyAbp.Abp.EventBus.CAP.Dashboard.csproj" />
    <ProjectReference Include="..\CapSample.Application\CapSample.Application.csproj" />
    <ProjectReference Include="..\CapSample.EntityFrameworkCore\CapSample.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CapSample.HttpApi\CapSample.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
